BITCOIN_USER=root
BITCOIN_PASSWORD=bitcoin
BITCOIN_CONCURRENCY=15
BITCOIN_PORT=8332
BITCOIN_ZMQ_PORT=28332
PLANA_ZMQ_HOST=0.0.0.0
PLANA_ZMQ_PORT=28339
PLANA_DB_URL=mongodb://localhost:27017?connectTimeoutMS=360000&socketTimeoutMS=360000
